nohup: ignoring input
2024-12-23 00:11:12.748344: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-12-23 00:11:12.916385: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2024-12-23 00:11:12.916447: I tensorflow/compiler/xla/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2024-12-23 00:11:13.594293: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2024-12-23 00:11:13.594396: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2024-12-23 00:11:13.594414: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
sp------------------------------------------------
name:3pro,index:0
name:4pro,index:1
name:Dji,index:2
name:dao,index:3
name:ha,index:4
Class: 3pro, Images in 'a': 6400, Images in 'b': 6400
Class: 4pro, Images in 'a': 8000, Images in 'b': 7840
Class: Dji, Images in 'a': 6400, Images in 'b': 6400
Class: dao, Images in 'a': 1600, Images in 'b': 640
Class: ha, Images in 'a': 1600, Images in 'b': 1600
Train: [1][10/1430]	BT 0.104 (0.605)	DT 0.000 (0.111)	loss 9.811 (9.812)
Train: [1][20/1430]	BT 0.114 (0.360)	DT 0.000 (0.055)	loss 9.811 (9.812)
Train: [1][30/1430]	BT 0.113 (0.278)	DT 0.000 (0.037)	loss 9.811 (9.812)
Train: [1][40/1430]	BT 0.113 (0.237)	DT 0.000 (0.028)	loss 9.811 (9.812)
Train: [1][50/1430]	BT 0.114 (0.212)	DT 0.000 (0.022)	loss 9.811 (9.812)
Train: [1][60/1430]	BT 0.115 (0.196)	DT 0.000 (0.019)	loss 9.811 (9.811)
Train: [1][70/1430]	BT 0.119 (0.184)	DT 0.000 (0.016)	loss 9.811 (9.811)
Train: [1][80/1430]	BT 0.115 (0.176)	DT 0.000 (0.014)	loss 9.811 (9.811)
Train: [1][90/1430]	BT 0.118 (0.169)	DT 0.000 (0.012)	loss 9.811 (9.811)
Train: [1][100/1430]	BT 0.117 (0.163)	DT 0.000 (0.011)	loss 9.811 (9.811)
Train: [1][110/1430]	BT 0.111 (0.158)	DT 0.000 (0.010)	loss 9.811 (9.811)
Train: [1][120/1430]	BT 0.118 (0.155)	DT 0.000 (0.009)	loss 9.811 (9.811)
Train: [1][130/1430]	BT 0.117 (0.152)	DT 0.000 (0.009)	loss 9.811 (9.811)
Train: [1][140/1430]	BT 0.112 (0.149)	DT 0.000 (0.008)	loss 9.811 (9.811)
Train: [1][150/1430]	BT 0.111 (0.146)	DT 0.000 (0.008)	loss 9.811 (9.811)
Train: [1][160/1430]	BT 0.111 (0.144)	DT 0.000 (0.007)	loss 9.811 (9.811)
Train: [1][170/1430]	BT 0.110 (0.142)	DT 0.000 (0.007)	loss 9.807 (9.811)
Train: [1][180/1430]	BT 0.111 (0.141)	DT 0.000 (0.006)	loss 9.811 (9.811)
Train: [1][190/1430]	BT 0.113 (0.139)	DT 0.000 (0.006)	loss 9.811 (9.811)
Train: [1][200/1430]	BT 0.112 (0.138)	DT 0.000 (0.006)	loss 9.811 (9.811)
Train: [1][210/1430]	BT 0.115 (0.137)	DT 0.000 (0.005)	loss 9.811 (9.811)
Train: [1][220/1430]	BT 0.120 (0.136)	DT 0.000 (0.005)	loss 9.810 (9.811)
Train: [1][230/1430]	BT 0.113 (0.135)	DT 0.000 (0.005)	loss 9.807 (9.811)
Train: [1][240/1430]	BT 0.115 (0.134)	DT 0.000 (0.005)	loss 9.813 (9.811)
Train: [1][250/1430]	BT 0.115 (0.133)	DT 0.000 (0.005)	loss 9.806 (9.811)
Train: [1][260/1430]	BT 0.113 (0.132)	DT 0.000 (0.004)	loss 9.817 (9.811)
Train: [1][270/1430]	BT 0.113 (0.132)	DT 0.000 (0.004)	loss 9.809 (9.811)
Train: [1][280/1430]	BT 0.119 (0.131)	DT 0.000 (0.004)	loss 9.809 (9.811)
Train: [1][290/1430]	BT 0.113 (0.131)	DT 0.000 (0.004)	loss 9.804 (9.811)
Train: [1][300/1430]	BT 0.119 (0.130)	DT 0.000 (0.004)	loss 9.811 (9.811)
Train: [1][310/1430]	BT 0.114 (0.130)	DT 0.000 (0.004)	loss 9.811 (9.811)
Train: [1][320/1430]	BT 0.115 (0.129)	DT 0.000 (0.004)	loss 9.811 (9.811)
Train: [1][330/1430]	BT 0.114 (0.129)	DT 0.000 (0.004)	loss 9.811 (9.811)
Train: [1][340/1430]	BT 0.106 (0.128)	DT 0.000 (0.003)	loss 9.811 (9.811)
Train: [1][350/1430]	BT 0.113 (0.128)	DT 0.000 (0.003)	loss 9.811 (9.811)
Train: [1][360/1430]	BT 0.113 (0.128)	DT 0.000 (0.003)	loss 9.811 (9.811)
